FILE_UPLOAD_API_URL = "http://45.79.218.197:3001/upload"
FILE_UPLOAD_STORAGE_URL = "http://45.79.218.197:3001/uploaded"
IMAGE_BASE_URL="http://localhost:3001/uploaded"
NEXT_PUBLIC_DOMAIN="http://localhost:3001"