FILE_UPLOAD_API_URL = "http://45.79.218.197:3001/upload"
FILE_UPLOAD_STORAGE_URL = "http://45.79.218.197:3001/uploaded"
IMAGE_BASE_URL="http://localhost:3001/uploaded"
NEXT_PUBLIC_DOMAIN="http://localhost:3001"
R2_TOKEN=Xd4nqkkAOY7R_eTo00y6LGxKPwGvh8eMdnl8uITT
R2_ACCOUNT_ID=cf3fe7947a0616034e3c263639a2fd4a
R2_ACCESS_KEY=ecccc17d080518bcca3fc0b56a212e58
R2_SECRET_ACCESS_KEY=ef9aae67800d53feca615a630db1bf8350f4cb3cdf1ffcd3f051cae16d1a8cfd
R2_ENDPOINT=https://cf3fe7947a0616034e3c263639a2fd4a.r2.cloudflarestorage.com/dealer-genius
R2_BUCKET_NAME=dealer-genius
R2_PUBLIC_PATH=file.dealergenius.ai
NEXT_PUBLIC_FILE_UPLOAD_STORAGE_URL=https://file.dealergenius.ai/
