NEXT_PUBLIC_PAYMENT_CALLBACK=https://localhost:3000/api/yekpay-payment
;NEXT_PUBLIC_PAYMENT_REQUEST=https://api.ypsapi.com/api/sandbox/request
;NEXT_PUBLIC_START_PAYMENT=https://api.ypsapi.com/api/sandbox/payment
;PAYMENT_VERIFICATION=https://api.ypsapi.com/api/sandbox/verify
NEXT_PUBLIC_PAYMENT_REQUEST=https://gate.ypsapi.com/api/payment/request
NEXT_PUBLIC_START_PAYMENT=https://gate.ypsapi.com/api/payment/start
PAYMENT_VERIFICATION=https://gate.ypsapi.com/api/payment/verify
NEXT_PUBLIC_SERVER_API_URL=https://localhost:3000/api/

